# misio

./: README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/soundfusion/: MainActivity.kt  SoundFusionApp.kt
app/src/main/kotlin/com/soundfusion/auto/: AutoMediaBrowserService.kt
app/src/main/kotlin/com/soundfusion/navigation/: AppNavHost.kt
app/src/main/kotlin/com/soundfusion/receiver/: MediaButtonReceiver.kt
app/src/main/kotlin/com/soundfusion/wearable/: WearableDataSync.kt  WearableListenerService.kt
app/src/main/kotlin/com/soundfusion/widget/: NowPlayingWidget.kt  WidgetUpdateManager.kt
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
core/core-audio/src/main/kotlin/com/soundfusion/core/audio/: AudioEngine.kt
core/core-audio/src/test/kotlin/com/soundfusion/core/audio/: DspPipelineTest.kt
core/core-auth/src/main/kotlin/com/soundfusion/core/auth/: TokenStore.kt
core/core-database/: build.gradle.kts
core/core-database/src/main/kotlin/com/soundfusion/core/database/: AppDatabase.kt
core/core-network/: build.gradle.kts
core/core-network/src/main/kotlin/com/soundfusion/core/network/: CacheManager.kt
core/core-storage/: build.gradle.kts
core/core-storage/src/main/kotlin/com/soundfusion/core/storage/: CloudBackupManager.kt
feature/feature-downloads/: build.gradle.kts
feature/feature-downloads/src/main/kotlin/com/soundfusion/feature/downloads/: DownloadManager.kt  DownloadWorker.kt  DownloadsScreen.kt  DownloadsViewModel.kt
feature/feature-downloads/src/test/kotlin/com/soundfusion/feature/downloads/: DownloadManagerTest.kt
feature/feature-home/: build.gradle.kts
feature/feature-home/src/main/kotlin/com/soundfusion/feature/home/: HomeScreen.kt  HomeViewModel.kt  SocialSection.kt
feature/feature-home/src/test/kotlin/com/soundfusion/feature/home/: HomeViewModelTest.kt
feature/feature-library/: build.gradle.kts
feature/feature-player/: build.gradle.kts
feature/feature-player/src/main/kotlin/com/soundfusion/feature/player/: EqualizerScreen.kt  EqualizerViewModel.kt  LyricsManager.kt  LyricsScreen.kt  LyricsViewModel.kt  MiniPlayer.kt  PlayerScreen.kt  PlayerViewModel.kt  QueueScreen.kt
feature/feature-player/src/test/kotlin/com/soundfusion/feature/player/: LyricsManagerTest.kt
feature/feature-playlists/: build.gradle.kts
feature/feature-playlists/src/main/kotlin/com/soundfusion/feature/playlists/: CreatePlaylistDialog.kt  MoodPlaylistGenerator.kt  PlaylistScreen.kt  PlaylistViewModel.kt  SmartPlaylistEngine.kt  SmartPlaylistScreen.kt  SmartPlaylistViewModel.kt
feature/feature-playlists/src/test/kotlin/com/soundfusion/feature/playlists/: MoodPlaylistTest.kt  SmartPlaylistEngineTest.kt
feature/feature-recommendations/: build.gradle.kts
feature/feature-recommendations/src/main/kotlin/com/soundfusion/feature/recommendations/: RecommendationsScreen.kt  RecommendationsViewModel.kt  TasteEngine.kt
feature/feature-recommendations/src/test/kotlin/com/soundfusion/feature/recommendations/: TasteEngineTest.kt
feature/feature-search/: build.gradle.kts
feature/feature-search/src/main/kotlin/com/soundfusion/feature/search/: SearchScreen.kt  SearchViewModel.kt
feature/feature-settings/: build.gradle.kts
feature/feature-settings/src/main/kotlin/com/soundfusion/feature/settings/: SettingsScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration/integration-lastfm/: build.gradle.kts
integration/integration-lastfm/src/main/kotlin/com/soundfusion/integration/lastfm/: LastFmApiService.kt  LastFmAuthManager.kt  LastFmRepository.kt  ScrobbleManager.kt
integration/integration-lastfm/src/test/kotlin/com/soundfusion/integration/lastfm/: ScrobbleManagerTest.kt
integration/integration-localmedia/: build.gradle.kts
integration/integration-localmedia/src/main/kotlin/com/soundfusion/integration/localmedia/: LocalMediaRepository.kt
integration/integration-podcast/: build.gradle.kts
integration/integration-podcast/src/main/kotlin/com/soundfusion/integration/podcast/: PodcastRepository.kt  PodcastScreen.kt  RssParser.kt
integration/integration-spotify/: build.gradle.kts
integration/integration-spotify/src/main/kotlin/com/soundfusion/integration/spotify/: SpotifyApiService.kt  SpotifyAuthManager.kt  SpotifyRepository.kt
integration/integration-spotify/src/test/kotlin/com/soundfusion/integration/spotify/: SpotifyRepositoryTest.kt
integration/integration-youtube/: build.gradle.kts
integration/integration-youtube/src/main/kotlin/com/soundfusion/integration/youtube/: YouTubeExtractorWrapper.kt  YouTubeMapper.kt  YouTubeRepository.kt
(+48 files in other folders)
